<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8">

    <TextView
        android:id="@+id/id"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="id" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        app:layout_constraintStart_toEndOf="@id/id"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="first name" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        app:layout_constraintStart_toEndOf="@id/firstName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="last name" />

    <TextView
        android:id="@+id/company"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        app:layout_constraintStart_toEndOf="@id/lastName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="company" />

    <TextView
        android:id="@+id/createdDate"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        app:layout_constraintStart_toEndOf="@id/company"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="created date" />

    <TextView
        android:id="@+id/status"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        app:layout_constraintStart_toEndOf="@id/createdDate"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="status" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        app:layout_constraintStart_toEndOf="@id/status"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="phone" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        app:layout_constraintStart_toEndOf="@id/phone"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="mobile" />

    <TextView
        android:id="@+id/email"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        app:layout_constraintStart_toEndOf="@id/mobile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="email" />

</androidx.constraintlayout.widget.ConstraintLayout>